<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AfF-Ne-MMg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C3c-1w-vy3">
            <objects>
                <viewController id="ZzT-eh-Lhe" customClass="ViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nt5-PW-LkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" id="SK0-XJ-ihi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SK0-XJ-ihi" id="lxt-Ot-Dns">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8cG-or-pXN" kind="show" identifier="countrysegue" id="naA-wa-amx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzT-eh-Lhe" id="2qo-2x-e90"/>
                            <outlet property="delegate" destination="ZzT-eh-Lhe" id="Ysr-Fc-AhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="frf-lg-fYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqh-P3-9fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="325"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QmE-Vn-3ep">
            <objects>
                <tableViewController id="8cG-or-pXN" customClass="DetailViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="24s-yD-fvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="acb-4H-vXF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acb-4H-vXF" id="Ihj-bA-8ui">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cG-or-pXN" id="jaC-ke-nqj"/>
                            <outlet property="delegate" destination="8cG-or-pXN" id="CwN-PO-TsE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Edh-D8-ru4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUH-2k-b6n">
                            <connections>
                                <segue destination="brx-xQ-oLr" kind="presentation" id="erD-Ai-Xbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-lC-PFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="328"/>
        </scene>
        <!--Add New Country-->
        <scene sceneID="3f1-1o-gjY">
            <objects>
                <viewController id="G9E-LU-tGS" customClass="AddCountryViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FU9-R9-zQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="nH6-wH-Eke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVb-Jx-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-Iq-t8l">
                                <rect key="frame" x="315" y="119" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-sW-Ysq">
                                <rect key="frame" x="94" y="119" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Country" id="StS-nG-aIv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="leu-J3-mcx">
                            <connections>
                                <segue destination="DCH-WF-L5Z" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="byq-zg-o9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8zN-zJ-YVC">
                            <connections>
                                <segue destination="DCH-WF-L5Z" kind="unwind" unwindAction="unwindSegue:" id="umO-pW-qGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryText" destination="Bj7-Iq-t8l" id="QpI-bk-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoO-eR-5v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DCH-WF-L5Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3310" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95E-qz-85L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfF-Ne-MMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd4-mD-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzT-eh-Lhe" kind="relationship" relationship="rootViewController" id="L9g-xR-dav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-iS-Mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="om9-PX-MQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brx-xQ-oLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM1-50-fYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9E-LU-tGS" kind="relationship" relationship="rootViewController" id="CiD-9x-ClZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TR-mG-CPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="389"/>
        </scene>
    </scenes>
</document>
