<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<ImageView-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="76dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/superheroes"-->
        <!--android:contentDescription="@string/app_name" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/listView" />

</LinearLayout>
