<resources>
    <string name="app_name">Desserts</string>
    <string name="bulbs">Types</string>
    <string-array name="bulb_types">
        <item>Cakes</item>
        <item>Cookies</item>
        <item>Pies</item>
    </string-array>
    <string name="create_order">Order</string>
    <string name="title_activity_order">Create Order</string>
    <string name="addbutton_title">Add A show</string>
    <string name="addtext_hint">Insert name</string>
    <string name="adddialog_title">Add</string>
</resources>
