<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPy-VN-mJa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="467-xM-GOx">
            <objects>
                <tableViewController title="ToDo List" id="OCv-gF-OJz" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAM-xA-I2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kD8-Ea-XPp" detailTextLabel="4t3-bu-dHU" style="IBUITableViewCellStyleSubtitle" id="kaL-zf-cRN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaL-zf-cRN" id="5fx-nO-ZOq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kD8-Ea-XPp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4t3-bu-dHU">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCv-gF-OJz" id="zPc-sN-50H"/>
                            <outlet property="delegate" destination="OCv-gF-OJz" id="qgh-EB-gvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="JC6-tG-0LJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Db-fV-mkH">
                            <connections>
                                <segue destination="kTE-Mt-7e0" kind="show" id="a2D-VY-fzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD3-fu-6qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="347"/>
        </scene>
        <!--To DO item-->
        <scene sceneID="KXa-CS-Urx">
            <objects>
                <viewController title="To DO item" id="RQJ-mP-LdU" customClass="itemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZw-LW-Vre"/>
                        <viewControllerLayoutGuide type="bottom" id="c9P-JX-LPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtc-dI-wUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-xY-4pk">
                                <rect key="frame" x="27" y="133" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q84-b0-3Te">
                                <rect key="frame" x="0.0" y="243" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477938914.44374001">
                                    <!--2016-02-23 16:48:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-sp-vpt">
                                <rect key="frame" x="27" y="203" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-pI-9xG">
                                <rect key="frame" x="152" y="133" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="N5q-oz-xRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q84-b0-3Te" firstAttribute="top" secondItem="1kG-sp-vpt" secondAttribute="bottom" constant="19" id="BWD-8W-5Qj"/>
                            <constraint firstItem="Taf-xY-4pk" firstAttribute="top" secondItem="NCw-pI-9xG" secondAttribute="top" id="EOd-fp-g5N"/>
                            <constraint firstItem="Taf-xY-4pk" firstAttribute="leading" secondItem="Xtc-dI-wUo" secondAttribute="leadingMargin" constant="7" id="MsX-M5-HDw"/>
                            <constraint firstItem="Taf-xY-4pk" firstAttribute="leading" secondItem="1kG-sp-vpt" secondAttribute="leading" id="WWX-hr-ym9"/>
                            <constraint firstItem="Taf-xY-4pk" firstAttribute="top" secondItem="TZw-LW-Vre" secondAttribute="bottom" constant="69" id="e30-LN-tBw"/>
                            <constraint firstItem="1kG-sp-vpt" firstAttribute="trailing" secondItem="Taf-xY-4pk" secondAttribute="trailing" id="eB2-Qi-0bN"/>
                            <constraint firstAttribute="trailing" secondItem="q84-b0-3Te" secondAttribute="trailing" id="hdY-WQ-O3y"/>
                            <constraint firstItem="q84-b0-3Te" firstAttribute="leading" secondItem="Xtc-dI-wUo" secondAttribute="leading" id="mLK-Jb-Xc6"/>
                            <constraint firstItem="1kG-sp-vpt" firstAttribute="top" secondItem="Taf-xY-4pk" secondAttribute="bottom" constant="49" id="pxM-LO-ZjA"/>
                            <constraint firstItem="NCw-pI-9xG" firstAttribute="leading" secondItem="Taf-xY-4pk" secondAttribute="trailing" constant="47" id="xta-hr-WfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JD7-Kh-WbB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IkN-ev-sIP">
                            <connections>
                                <segue destination="bUs-4o-0pR" kind="unwind" identifier="Cancel" unwindAction="unwindSegue:" id="Y0x-ev-3gO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zKL-em-BpW">
                            <connections>
                                <segue destination="bUs-4o-0pR" kind="unwind" identifier="Save" unwindAction="unwindSegue:" id="cEv-kF-wYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemtextfield" destination="NCw-pI-9xG" id="m0n-jS-rBs"/>
                        <outlet property="reminderDatePicker" destination="q84-b0-3Te" id="cyQ-Mb-bFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-Su-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUs-4o-0pR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2704" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm7-Vk-mP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPy-VN-mJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPe-ZR-qSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCv-gF-OJz" kind="relationship" relationship="rootViewController" id="j2i-bG-hrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-uc-8Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ir-UB-itr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTE-Mt-7e0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mL-oi-xkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQJ-mP-LdU" kind="relationship" relationship="rootViewController" id="Bu7-nH-aQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdl-YB-2bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="346"/>
        </scene>
    </scenes>
</document>
