<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.keli5466.project3.BandAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bulb_name"
        android:layout_gravity="center|top"
        android:gravity="top"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:id="@+id/bulbImageView"
        android:layout_gravity="center_horizontal|top" />
    <TextView

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/band_des"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoText="true"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:background="#d8d4d4" />
        />
</LinearLayout>
