<resources>
    <string name="app_name">WorkOuts</string>
    <string name="addbutton_title">Add A WorkOut</string>
    <string name="addtext_hint">Insert Workout</string>
    <string name="adddialog_title">Add</string>
    <string-array name="bulb_types">
        <item>Cardio</item>
        <item>Strengh</item>
        <item>Flexibilty</item>
    </string-array>
    <string name="create_order">icon</string>
    <string name="title_activity_order">Create Order</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
